
module(load="imfile")
module(load="omfwd")
module(load="imuxsock")


input(type="imfile" 
	 File="/home/pil/logs/Tootsville/Tootsville.standard.log"
	 Tag="Tootsville.Standard"
         Severity="Notice"
	 Facility="local5")
input(type="imfile" 
	 File="/home/pil/logs/Tootsville/Tootsville.error.log"
	 Tag="Tootsville.Error"
         Severity="Error"
	 Facility="local5")
input(type="imfile" 
	 File="/home/pil/logs/Tootsville/Tootsville.trace.log"
	 Tag="Tootsville.Trace"
         Severity="Debug"
	 Facility="local5")
input(type="imfile" 
	 File="/home/pil/logs/Tootsville/Tootsville.verbose.log"
	 Tag="Tootsville.Verbose"
         Severity="Notice"
	 Facility="local5")

action(type="omfwd" 
	 Target="logger.tootsville.net"
	 Port="514"
	 Protocol="tcp")
